[tox]
minversion = 1.6
skipsdist = true
envlist = py27,pep8

[tox:travis]
2.7 = py27
3.4 = py34,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,Include,Lib,Scripts
