[tox]
minversion = 1.6
skipsdist = true
envlist = py27,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 analyze_hosts.py
deps = flake8

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,Include,Lib,Scripts
